# DemoJenkins

TestNG/: .classpath  build.xml  testng.xml
TestNG/reports/: emailable-report.html  index.html  testng-results.xml
TestNG/reports/DemoTestNG/: Chrome test on remote.html  Chrome test on remote.xml  Firefox test on local.html  Firefox test on local.xml  testng-failed.xml
TestNG/reports/junitreports/: TEST-test.TC_1.xml  TEST-test.TC_2.xml
TestNG/reports/old/: index.html
TestNG/reports/old/DemoTestNG/: Chrome test on remote.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html
TestNG/src/test/: TC_1.java  TC_2.java  TC_Base.java
TestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNG/test-output/DemoTestNG/: Chrome test on remote.html  Chrome test on remote.xml  Chrome test.html  Chrome test.xml  Firefox test on local.html  Firefox test on local.xml  Firefox test.html  Firefox test.xml  Selenium Grid Demo.html  Selenium Grid Demo.xml
TestNG/test-output/junitreports/: TEST-test.TC_1.xml  TEST-test.TC_2.xml
TestNG/test-output/old/DemoTestNG/: Chrome test.properties  Selenium Grid Demo.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
